{

  /* Commenting as a security feature, GitHub does not push code to public repository with a secret code in the files. */

  //"HuggingFace": {
  //  "ApiKey": "", // Hugging Face API Token. 
  //  "ModelName": "google/gemma-4-E2B-it" // Hugging Face - Google Gemma 4 model. 
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
