{

  "HuggingFace": {

    /* this Apikey is already expired for security reasons, renew and replace it with your own Hugging Face API key for testing */

    "ApiKey": "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",
    "ModelName": "google/gemma-4-E2B-it"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
